<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18c62301-5616-4f91-ad29-a792487e8270" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/velibiws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="258ac64f-0452-4fff-bbef-8e288f19e420" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cee4e8b5-c9bd-4e2f-91bc-e569b999f899" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd2" />
    <MetadataFile FileName="VelibIWService.wsdl" MetadataType="Wsdl" ID="88ec9ce9-3da3-414f-b1d9-025afdd82c12" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b6608a4f-1497-4b69-ab03-0ed94d3c344b" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e7501b77-6a39-453e-9c42-b1bb60e4569a" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>