<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff5dbcde-4e08-455c-97f9-f713de31bd30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/velibiws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cfa37257-e4ea-4ad7-be69-1d3e11e75665" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="503a129e-1054-4294-ae58-4e548108d126" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd2" />
    <MetadataFile FileName="VelibIWService.wsdl" MetadataType="Wsdl" ID="8b2fb334-2ed9-48d1-82d3-baa46fc3ddb2" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6b3b8d51-284f-4de3-8200-4502e1388184" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="35fe12a1-3a9b-463b-b5a7-0080625c4b5e" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>