<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7391ec7-c149-4fb2-8294-0b841e44c3c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/velibiws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="89856901-fff7-4654-800c-71ce94bfadac" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="eef8d9c9-878d-4aa8-ae18-e22e65fc828c" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd2" />
    <MetadataFile FileName="VelibIWService.wsdl" MetadataType="Wsdl" ID="867d5eb1-22e1-4bd7-a36c-433de5022eb1" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9aec1b48-3eb2-4a06-9afe-24395a239e17" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f8baf2d4-9aba-4cf5-a52b-6e110d4d94dd" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>