<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55090d2e-0be2-4a92-bb93-a9503f69168d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/velibiws/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="db25518f-98c1-41c9-bfe2-8c417bdb80af" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c80d966f-9f08-4e53-8561-1e72b10f0ce6" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd2" />
    <MetadataFile FileName="VelibIWService.wsdl" MetadataType="Wsdl" ID="0a633f90-bca7-479d-a17e-866b0ca893a2" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e303db0-3589-4bb0-89fc-7b61ab80ffb8" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c8d34db9-4088-402d-ac48-d14b4939745e" SourceId="1" SourceUrl="http://localhost:8700/velibiws/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>